<!DOCTYPE html>
<html>
  <meta charset="utf-8">

  <head>
    <title>CSS Trick</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css">
    </style>
  </head>
  <style type="text/css">
  body {
    font-family: "微软雅黑";
  }

  .border-rp {
    border: 1px solid rebeccapurple;
  }

  .w100 {
    width: 100px;
  }

  .w300 {
    width: 300px;
  }

  .h100 {
    height: 100px;
  }

  .h200 {
    height: 200px;
  }

  .mb100 {
    margin-bottom: 100px;
  }

  .bg-pink {
    background-color: pink;
  }

  .bg-teal {
    background-color: teal
  }

  </style>

  <body class="mb100">
    <div class="section">
      <h2>inline block justify</h2>
      <style type="text/css">
      .inline-block-justify {
        text-align: justify;
        font-size: 0!important;
      }

      .inline-block-justify>*,
      .inline-block-justify:after {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
      }

      .inline-block-justify:after {
        content: '';
        width: 100%;
        height: 0;
      }

      </style>
      <pre>
.inline-block-justify {
  text-align: justify;
  font-size: 0!important;
}

.inline-block-justify > *,
.inline-block-justify:after {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}

.inline-block-justify:after {
	content: '';
  width: 100%;
  height: 0;
}
				</pre>
      <h5>DEMO</h5>
      <div class="inline-block-justify border-rp">
        <span>dfasdflkjl</span>
        <span>465df对方身份</span>
        <span>465df对方身份</span>
      </div>
      <hr>
    </div>
    <div class="section">
      <h2><a href="http://hackingui.com/front-end/a-pure-css-solution-for-multiline-text-truncation/" target="_blank">multiple line ellipsis</a></h2>
      <style type="text/css">
      .mul-ellipsis {
        overflow: hidden;
        position: relative;
        line-height: 1.5em;
        /* variable line-height*/
        max-height: 3em;
        /* variable line-height */
        text-align: justify;
        margin-right: -1em;
        padding-right: 1em;
      }

      .mul-ellipsis:before {
        content: '...';
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .mul-ellipsis:after {
        content: '';
        position: absolute;
        right: 0;
        width: 1em;
        height: 1.5em;
        /* variable line-height*/
        /*margin-top: 0.2em; !* variable line-height*!*/
        background-color: white;
        /*  bg-color should be the same the container's  */
      }

      </style>
      <pre>
.mul-ellipsis {
  overflow: hidden;
  position: relative;
  line-height: 1.5em; /* variable line-height*/
  max-height: 3em; /* variable line-height */
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
}

.mul-ellipsis:before {
  content: '...';
  position: absolute;
  right: 0;
  bottom: 0;
}

.mul-ellipsis:after {
  content: '';
  position: absolute;
  right: 0;
  width: 1em;
  height: 1.5em; /* variable line-height*/
  /*margin-top: 0.2em; !* variable line-height*!*/
  background-color: white; /*  bg-color should be the same the container's  */
}
        </pre>
      <h5>DEMO</h5>
      <style type="text/css">
      .mul-ellipsis-demo {
        letter-spacing: normal;
      }

      </style>
      <div class="mul-ellipsis mul-ellipsis-demo border-rp w100">
        发生的发生的浪费空间暗示；但浪费静安寺了；款到发书；大姐夫；啊束带结发；啊手机都快疯了；奥丝蓝黛；放假啊是；老地方
      </div>
      <div class="mul-ellipsis mul-ellipsis-demo border-rp w300">
        发生的发生的浪费空间暗示；但浪费静
      </div>
      <hr>
    </div>
    <div class="section">
      <h2><a href="http://chuckliu.me/#!/posts/58b66a1b820ad92fbbe9a4e1" target="_blank">two column responsive layout</a></h2>
      <h4>principle: BFC</h4>
      <style type="text/css">
      .fix-side {
        float: left;
      }

      .responsive-side {
        overflow: hidden;
        /* trigger BFC */
      }

      </style>
      <pre>
.fix-side {
	float: left;
}
.responsive-side {
	overflow: hidden;	/* trigger BFC */
}
    	</pre>
      <h5>DEMO</h5>
      <div class="demo-ctn">
        <div class="fix-side w100 bg-teal h100">.fix-side</div>
        <div class="responsive-side bg-pink h200">.responsive-side</div>
      </div>
    </div>
    <div class="section">
      <h2><a href="https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/" target="_blank">momentum scrolling on ios</a></h2>
      <h4>principle: BFC</h4>
      <style type="text/css">
      .momentum-scrolling {
        overflow-y: scroll;
        /* has to be scroll, not auto */
        -webkit-overflow-scrolling: touch;
      }

      </style>
      <pre>
.momentum-scrolling {
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}
      </pre>
      <h5>DEMO</h5>
      <div class="demo-ctn">
        <div class="w100 h100 momentum-scrolling">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>
    <div class="section">
      <h2>CSS Following Menu -- version transform</h2>
      <h4>usage of selector `~`</h4>
      <style type="text/css">

    .css-following-menu-item {
      display: inline-block;
      position: relative;
      font-size: 20px;
    }

    .css-following-menu-item:before {
      content: '';
      position: absolute;
      bottom: 0;
      /* left: 100%; */
      width: 100%;
      transform: translateX(100%) scaleX(0);
      transform-origin: left;
      border-bottom: 3px solid black;
      transition: all .3s;
    }

    .css-following-menu-item:hover::before {
      /* left: 0;
      width: 100%; */
      transform: translateX(0) scaleX(1);
    }

    .css-following-menu-item:hover ~ .css-following-menu-item:before {
      /* left: -100%; */
      transform: translateX(0) scaleX(0);
    }


      </style>
      <pre>

.css-following-menu-item {
  display: inline-block;
  position: relative;
  font-size: 20px;
}

.css-following-menu-item:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateX(100%) scaleX(0);
  transform-origin: left;
  border-bottom: 3px solid black;
  transition: all .3s;
}

.css-following-menu-item:hover::before {
  transform: translateX(0) scaleX(1);
}

.css-following-menu-item:hover ~ .css-following-menu-item:before {
  transform: translateX(0) scaleX(0);
}
      </pre>
      <h5>DEMO</h5>
      <div class="demo-ctn">
          <div class="css-following-menu">
            <p class="css-following-menu-item">首页</p>
            <p class="css-following-menu-item">个人中心啊</p>
            <p class="css-following-menu-item">关于我们</p>
            <p class="css-following-menu-item">购物车</p>
          </div>
      </div>
    </div>

    <div class="section">
      <h2>CSS Following Menu -- version width</h2>
      <h4>usage of selector `~`</h4>
      <style type="text/css">
    .css-following-menu-item--noraml {
      display: inline-block;
      position: relative;
      font-size: 20px;
    }

    .css-following-menu-item--noraml:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 100%;
      width: 0;
      border-bottom: 3px solid black;
      transition: all .3s;
    }

    .css-following-menu-item--noraml:hover::before {
      left: 0;
      width: 100%;
    }

    .css-following-menu-item--noraml:hover ~ .css-following-menu-item--noraml:before {
      left: 0;
    }


      </style>
      <pre>
.css-following-menu-item--noraml {
  display: inline-block;
  position: relative;
  font-size: 20px;
}

.css-following-menu-item--noraml:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 100%;
  width: 0;
  border-bottom: 3px solid black;
  transition: all .3s;
}

.css-following-menu-item--noraml:hover::before {
  left: 0;
  width: 100%;
}

.css-following-menu-item--noraml:hover ~ .css-following-menu-item--noraml:before {
  left: 0;
}
      </pre>
      <h5>DEMO</h5>
      <div class="demo-ctn">

        <div class="css-following-menu--noraml">
          <p class="css-following-menu-item--noraml">首页</p>
          <p class="css-following-menu-item--noraml">个人中心啊</p>
          <p class="css-following-menu-item--noraml">关于我们</p>
          <p class="css-following-menu-item--noraml">购物车</p>
        </div>

      </div>
    </div>
     <div class="section">
      <h2>Layout of full screen </h2>
      <h5>-- header & footer stick to page head & page foot in any condition</h5>
      <h4>usage of flex</h4>
      <div class="demo-ctn">
        <a href="https://codepen.io/QoVoQ/pen/jKrZOd">https://codepen.io/QoVoQ/pen/jKrZOd</a>
      </div>
      </div>
  </body>

</html>
